.canvas {
  margin: 30px 40px;
  padding: 10px;
  min-height: 600px;
  background: #FFF;
  border: 1px solid #333;

  font-size: 15px;
  line-height: 20px;
}

.footer{
	text-align: center;
	margin-bottom: 30px;
}
