* {
  box-sizing: border-box;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

html {
  line-height: normal;
  font-family: -apple-system, "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
  font-size: 14px;
}

body {
  background: #F6F6F6;
}

.canvas {
  margin: 30px 40px;
  padding: 10px;
  min-height: 600px;
  background: #FFF;
  border: 1px solid #333;

  font-size: 15px;
  line-height: 20px;
}
